{
    "cmake.sourceDirectory": "/home/giordano-arcieri/Gio/Projects/inProgress/network_programming/server",
    "cmake.buildDirectory": "${workspaceFolder}/server/build",
    "cmake.configureOnOpen": true,
}